#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile base.in
#
asgiref==3.8.1
    # via
    #   -r base.in
    #   django
beautifulsoup4==4.12.3
    # via
    #   -r base.in
    #   django-bootstrap-v5
django==4.2.17
    # via
    #   -r base.in
    #   django-bootstrap-v5
django-bootstrap-v5==1.0.11
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
fontawesomefree==6.6.0
    # via -r base.in
mysqlclient==2.2.6
    # via -r base.in
pillow==11.0.0
    # via -r base.in
pytz==2024.2
    # via -r base.in
soupsieve==2.6
    # via
    #   -r base.in
    #   beautifulsoup4
sqlparse==0.5.3
    # via
    #   -r base.in
    #   django
typing-extensions==4.12.2
    # via asgiref
